DATABASE_URL='postgresql://postgres:your_postgres_password@localhost:5432/vrikshya'
SECRET_KEY='6ec55fdc0630e01a0688d8c7c3524784a8601d9c797f716ca2b588ba68e3943d'
EMAIL_USER='hrikisschit14@gmail.com'
EMAIL_PASSWORD='knachaiyo'
